D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\bin\Debug\net8.0\OOP_Lab7.exe
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\bin\Debug\net8.0\OOP_Lab7.deps.json
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\bin\Debug\net8.0\OOP_Lab7.runtimeconfig.json
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\bin\Debug\net8.0\OOP_Lab7.dll
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\bin\Debug\net8.0\OOP_Lab7.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.AssemblyInfoInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.AssemblyInfo.cs
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.csproj.CoreCompileInputs.cache
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.dll
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\refint\OOP_Lab7.dll
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.pdb
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\OOP_Lab7.genruntimeconfig.cache
D:\ClassWorkSpace\OOP2\Lab\Lab7\Lab7github\OOP_Lab7\OOP_Lab7\obj\Debug\net8.0\ref\OOP_Lab7.dll
